protos/afs.proto

syntax = "proto3";

package afs;

service FileServer {
  
  rpc Open(SimplePathRequest) returns (stream OpenResp) {}

  rpc GetAttr(SimplePathRequest) returns (StatResponse) {}

  rpc ReadDir(SimplePathRequest) returns (ReadDirResponse) {}

}


message OpenResp {
  bool file_exists = 1;
  bytes timestamp = 2; // save struct stat.st_mtim
  int32 num_bytes = 3;
  bytes buf  = 4;
}

message SimplePathRequest {
  string path = 1;
}

message StatResponse {
  uint64     dev		    = 1;    /* ID of device containing file */
  uint64     ino		    = 2;    /* inode number */
  uint64     mode		    = 3;    /* protection */
  uint64     nlink 		  = 4;   	/* number of hard links */
  uint64     rdev		    = 6;    /* device ID (if special file) */
  uint64     size		    = 7;    /* total size, in bytes */
  uint64     blksize 		= 8; 	  /* blocksize for file system I/O */
  uint64     blocks 		= 9;  	/* number of 512B blocks allocated */
  uint64     atime 		  = 10;   /* time of last access */
  uint64     atimens		= 11;
  uint64     mtime		  = 12;   /* time of last modification */
  uint64     mtimens		= 13;
  uint64     ctime		  = 14;   /* time of last status change */
  uint64     ctimens		= 15;
}

message ReadDirResponse {
  repeated string dirName = 1;
}
