protos/afs.proto

syntax = "proto3";

package afs;

service FileServer {
  
  rpc Open(OpenReq) returns (OpenResp) {}

  rpc GetAttr(SimplePathRequest) returns (StatResponse) {}

  rpc ReadDir(SimplePathRequest) returns (ReadDirResponse) {}

  rpc Mkdir(SimplePathRequest) returns (BaseResponse) {}

}

message OpenReq {
  string path = 1;
}

message OpenResp {
  int32 err = 1;
}

message SimplePathRequest {
  string path = 1;
}

message StatResponse {
  uint64     dev		    = 1;    /* ID of device containing file */
  uint64     ino		    = 2;    /* inode number */
  uint64     mode		    = 3;    /* protection */
  uint64     nlink 		  = 4;   	/* number of hard links */
  uint64     rdev		    = 6;    /* device ID (if special file) */
  uint64     size		    = 7;    /* total size, in bytes */
  uint64     blksize 		= 8; 	  /* blocksize for file system I/O */
  uint64     blocks 		= 9;  	/* number of 512B blocks allocated */
  uint64     atime 		  = 10;   /* time of last access */
  uint64     atimens		= 11;
  uint64     mtime		  = 12;   /* time of last modification */
  uint64     mtimens		= 13;
  uint64     ctime		  = 14;   /* time of last status change */
  uint64     ctimens		= 15;

  BaseResponse baseresponse = 16;
}

message ReadDirResponse {
  repeated string dirName = 1;
  BaseResponse baseresponse = 2;
}

message BaseResponse {
  uint64 errorcode = 1;
  string errormessage = 2;
}

message Empty {
}